
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <!-- If you delete this meta tag World War Z will become a reality -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation 5</title>

  <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">

  <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
    <!-- optional CDN for Foundation Icons ^^ -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

</head>
<body>


    <div class="row">
      <div class="large-12 columns">
        <ul class="button-group">
          <li><a href="#" class="button">Link 1</a></li>
          <li><a href="#" class="button">Link 2</a></li>
          <li><a href="#" class="button">Link 3</a></li>
          <li><a href="#" class="button">Link 4</a></li>
          <li><a href="#" class="button">Link 5</a></li>
          <li><a href="#" class="button">Link 6</a></li>
          <li><a href="#" class="button">Link 7</a></li>
        </ul>

        <!-- Main Banner Image - place in a paragraph to enforce the modular scale spacing -->
        <p><img src="https://placehold.it/1000x400&text=[banner img]" /></p>
      </div>
    </div>

    <!-- End Nav and Banner -->


    <!-- Main Content Section -->

    <div class="row">

      <div class="large-8 columns">
        <h4>This is a content section.</h4>
        <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        <p><a href="#" class="secondary small button">Next Page &rarr;</a></p>
      </div>

      <div class="large-4 columns">

        <!-- Gallery sidebar with a block grid. Note: block grid items should be the same size for optimal results -->

        <ul class="small-block-grid-3">
          <li><a href="#"><img src="https://placehold.it/120x120" /></a></li>
          <li><a href="#"><img src="https://placehold.it/120x120" /></a></li>
          <li><a href="#"><img src="https://placehold.it/120x120" /></a></li>
          <li><a href="#"><img src="https://placehold.it/120x120" /></a></li>
          <li><a href="#"><img src="https://placehold.it/120x120" /></a></li>
          <li><a href="#"><img src="https://placehold.it/120x120" /></a></li>
        </ul>
      </div>

    </div>


    <!-- Call to Action Panel -->
    <div class="row">
      <div class="large-12 columns">

        <div class="panel">
          <h4>Get in touch!</h4>

          <div class="row">
            <div class="large-9 columns">
              <p>We'd love to hear from you, you attractive person you.</p>
            </div>
            <div class="large-3 columns">
              <a href="#" class="radius button right">Contact Us</a>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Footer -->

    <footer class="row">
      <div class="large-12 columns">
        <hr />
        <div class="row">
          <div class="large-6 columns">
            <p>&copy; Copyright no one at all. Go to town.</p>
          </div>
          <div class="large-6 columns">
            <ul class="inline-list right">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
              <li><a href="#">Link 5</a></li>
              <li><a href="#">Link 6</a></li>
              <li><a href="#">Link 7</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>




