
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

  <head>
    <meta charset="utf-8">
    <!-- If you delete this meta tag World War Z will become a reality -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation 5</title>

    <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">

    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
      <!-- optional CDN for Foundation Icons ^^ -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  </head>
<body>



  <div class="row">
      <div class="large-12 columns">

        <!-- Navigation -->

          <ul class="button-group">
            <li><a href="#" class="button">Nav Item 1</a></li>
            <li><a href="#" class="button">Nav Item 2</a></li>
            <li><a href="#" class="button">Nav Item 3</a></li>
          </ul>

        <!-- End Navigation -->


        <!-- Header Content -->

          <div class="row">

            <div class="large-6 columns">

              <img src="https://placehold.it/500x500&text=Image"><br>

            </div>


            <div class="large-6 columns">

              <h3 class="show-for-small">Header<hr/></h3>

              <div class="panel">
                <h4 class="hide-for-small">Header<hr/></h4>
              <h5 class="subheader">Fusce ullamcorper mauris in eros dignissim molestie posuere felis blandit. Aliquam erat volutpat. Mauris ultricies posuere vehicula. Sed sit amet posuere erat. Quisque in ipsum non augue euismod dapibus non et eros. Pellentesque consectetur tempus mi iaculis bibendum. Ut vel dolor sed eros tincidunt volutpat ac eget leo.</h5>
              </div>

            <div class="row">
                <div class="large-6 small-6 columns">
                  <div class="panel">
                    <h5>Header</h5>
                  <h6 class="subheader">Praesent placerat dui tincidunt elit suscipit sed.</h6>
                  <a href="#" class="small button">BUTTON TIME!</a>
                  </div>
                </div>

                <div class="large-6 small-6 columns">
                  <div class="panel">
                    <h5>Header</h5>
                  <h6 class="subheader">Praesent placerat dui tincidunt elit suscipit sed.</h6>
                  <a href="#" class="small button">BUTTON TIME!</a>
                  </div>
                </div>
            </div>

            </div>

          </div>

        <!-- End Header Content -->


        <!-- Search Bar -->

          <div class="row">

            <div class="large-12 columns">
              <div class="radius panel">

              <form>
                <div class="row collapse">

                  <div class="large-10 small-8 columns">
                    <input type="text" />
                  </div>

                  <div class="large-2 small-3 columns">
                    <a href="#" class="postfix button expand">Search</a>
                  </div>

                </div>
              </form>

            </div>
            </div>

          </div>

        <!-- End Search Bar -->


        <!-- Thumbnails -->

          <div class="row">

            <div class="large-12 show-for-small columns">
            <h3>Header</h3><hr>
          </div>

            <div class="large-3 small-6 columns">
              <img src="https://placehold.it/500x500&text=Thumbnail">
              <div class="panel">
                <p>Description</p>
              </div>
            </div>

            <div class="large-3 small-6 columns">
              <img src="https://placehold.it/500x500&text=Thumbnail">
              <div class="panel">
                <p>Description</p>
              </div>
            </div>

            <div class="large-3 small-6 columns">
              <img src="https://placehold.it/500x500&text=Thumbnail">
              <div class="panel">
                <p>Description</p>
              </div>
            </div>

            <div class="large-3 small-6 columns">
              <img src="https://placehold.it/500x500&text=Thumbnail">
              <div class="panel">
                <p>Description</p>
              </div>
            </div>

          </div>

        <!-- End Thumbnails -->


        <!-- Footer -->

          <footer class="row">
          <div class="large-12 columns"><hr />
              <div class="row">

                <div class="large-6 columns">
                    <p>&copy; Copyright no one at all. Go to town.</p>
                </div>

                <div class="large-6 columns">
                    <ul class="inline-list right">
                      <li><a href="#">Link 1</a></li>
                      <li><a href="#">Link 2</a></li>
                      <li><a href="#">Link 3</a></li>
                      <li><a href="#">Link 4</a></li>
                    </ul>
                </div>

              </div>
          </div>
        </footer>

        <!-- End Footer -->


      </div>
    </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>




