
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

  <head>
    <meta charset="utf-8">
    <!-- If you delete this meta tag World War Z will become a reality -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation 5</title>

    <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">

    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
      <!-- optional CDN for Foundation Icons ^^ -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  </head>
  <body>


    <!-- Header and Nav -->

      <div class="row">
        <div class="large-12 columns">
          <div class="panel">
            <h1>Feed Template</h1>
          </div>
        </div>
      </div>

      <!-- End Header and Nav -->


      <div class="row">



     <!-- Nav Sidebar -->
        <!-- This is source ordered to be pulled to the left on larger screens -->
        <div class="large-3 columns ">
          <div class="panel">
            <a href="#"><img src="https://placehold.it/300x240&text=[img]" /></a>
            <h5><a href="#">Your Name</a></h5>
              <div class="section-container vertical-nav" data-section data-options="deep_linking: false; one_up: true">
              <section class="section">
                <h5 class="title"><a href="#">Section 1</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">Section 2</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">Section 3</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">Section 4</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">Section 5</a></h5>
              </section>
              <section class="section">
                <h5 class="title"><a href="#">Section 6</a></h5>
              </section>
            </div>

          </div>
        </div>

        <!-- Main Feed -->
        <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
        <div class="large-6 columns">

          <!-- Feed Entry -->
          <div class="row">
            <div class="large-2 columns small-3"><img src="https://placehold.it/80x80&text=[img]" /></div>
            <div class="large-10 columns">
              <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Reply</a></li>
                <li><a href="">Share</a></li>
              </ul>


              <h6>2 Comments</h6>
              <div class="row">
                <div class="large-2 columns small-3"><img src="https://placehold.it/50x50&text=[img]" /></div>
                <div class="large-10 columns"><p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p></div>
              </div>
              <div class="row">
                <div class="large-2 columns small-3"><img src="https://placehold.it/50x50&text=[img]" /></div>
                <div class="large-10 columns"><p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p></div>
              </div>
            </div>
          </div>
          <!-- End Feed Entry -->

          <hr />

          <!-- Feed Entry -->
          <div class="row">
            <div class="large-2 columns small-3"><img src="https://placehold.it/80x80&text=[img]" /></div>
            <div class="large-10 columns">
              <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Reply</a></li>
                <li><a href="">Share</a></li>
              </ul>
            </div>
          </div>
          <!-- End Feed Entry -->

          <hr />

          <!-- Feed Entry -->
          <div class="row">
            <div class="large-2 columns small-3"><img src="https://placehold.it/80x80&text=[img]" /></div>
            <div class="large-10 columns">
              <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
              <ul class="inline-list">
                <li><a href="">Reply</a></li>
                <li><a href="">Share</a></li>
              </ul>


              <h6>2 Comments</h6>
              <div class="row">
                <div class="large-2 columns small-3"><img src="https://placehold.it/50x50&text=[img]" /></div>
                <div class="large-10 columns"><p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p></div>
              </div>
            </div>
          </div>
          <!-- End Feed Entry -->

        </div>

        <!-- Right Sidebar -->
        <!-- On small devices this column is hidden -->
        <aside class="large-3 columns hide-for-small">
          <p><img src="https://placehold.it/300x440&text=[ad]" /></p>
          <p><img src="https://placehold.it/300x440&text=[ad]" /></p>
        </aside>

      </div>


      <!-- Footer -->

      <footer class="row">
        <div class="large-12 columns">
          <hr />
          <div class="row">
            <div class="large-5 columns">
              <p>&copy; Copyright no one at all. Go to town.</p>
            </div>
            <div class="large-7 columns">
              <ul class="inline-list right">
                <li><a href="#">Section 1</a></li>
                <li><a href="#">Section 2</a></li>
                <li><a href="#">Section 3</a></li>
                <li><a href="#">Section 4</a></li>
                <li><a href="#">Section 5</a></li>
                <li><a href="#">Section 6</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

</body>
</html>




