
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

  <head>
    <meta charset="utf-8">
    <!-- If you delete this meta tag World War Z will become a reality -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation 5</title>

    <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">

    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
      <!-- optional CDN for Foundation Icons ^^ -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  </head>
  <body>


    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <!-- Site home link - Usually name of your site -->
          <h1><a href="#">My Site</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>

      <section class="top-bar-section">
      <!-- Button Nav Section -->
        <ul class="right">
          <li><a href="#">Nav Button</a></li>
          <li><a href="#">Nav Button</a></li>
          <li><a href="#">Nav Button</a></li>
          <li><a href="#">Nav Button</a></li>
          <li><a href="#">Nav Button</a></li>
          <li><a href="#">Nav Button</a></li>
        </ul>
      </section>
    </nav>

    <header>
      <div class="row">
        <div class="large-12 column">
          <img src="https://placehold.it/1500x400&text=[stuff and img]">
        </div>
      </div>
    </header>
    <br>
    <div class="row">
      <div class="medium-3 large-3 text-center columns">
        <img src="https://placehold.it/150x150&text=[things]">
          <h4>Title of Content</h4>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit.</p>
      </div>
      <div class="medium-3 large-3 text-center column">
        <img src="https://placehold.it/150x150&text=[things]">
          <h4>Title of Content</h4>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit.</p>
      </div>
      <div class="medium-3 large-3 text-center column">
        <img src="https://placehold.it/150x150&text=[things]">
          <h4>Title of Content</h4>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit.</p>
      </div>
      <div class="medium-3 large-3 text-center column">
        <img src="https://placehold.it/150x150&text=[things]">
          <h4>Title of Content</h4>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit.</p>
      </div>
    </div>

    <ul class="example-orbit-content" data-orbit>
      <li data-orbit-slide="headline-1">
        <div class="text-center panel">
          <h2>Headline 1</h2>
          <h3>Subheadline</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos animi, nobis illo. Repellendus atque dolorem, officia recusandae autem, laudantium consectetur, neque!</p>
        </div>
      </li>
      <li data-orbit-slide="headline-2">
        <div class="text-center panel">
          <h2>Headline 2</h2>
          <h3>Subheadline</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos animi, nobis illo. Repellendus atque dolorem, officia recusandae autem, laudantium consectetur, neque!</p>
        </div>
      </li>
      <li data-orbit-slide="headline-3">
        <div class="text-center panel">
          <h2>Headline 3</h2>
          <h3>Subheadline</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos animi, nobis illo. Repellendus atque dolorem, officia recusandae autem, laudantium consectetur, neque!</p>
        </div>
      </li>
    </ul>

    <div class="row">
      <div class="large-12 columns">
        <h2>Secondary Header</h2>
      </div>
    </div>
    <div class="row">
      <div class="medium-4 large-4 columns">
        <h3>Title of Content</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo debitis, enim qui nemo harum perspiciatis inventore, facere omnis neque ipsam.</p>
        <h3>Title of Content</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo debitis, enim qui nemo harum perspiciatis inventore, facere omnis neque ipsam.</p>
        <h3>Title of Content</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo debitis, enim qui nemo harum perspiciatis inventore, facere omnis neque ipsam.</p>
      </div>
      <div class="medium-4 large-4 columns">
        <h3>Title of Content</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo debitis, enim qui nemo harum perspiciatis inventore, facere omnis neque ipsam.</p>
        <h3>Title of Content</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo debitis, enim qui nemo harum perspiciatis inventore, facere omnis neque ipsam.</p>
        <h3>Title of Content</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo debitis, enim qui nemo harum perspiciatis inventore, facere omnis neque ipsam.</p>
      </div>
      <div class="medium-4 large-4 columns text-center">
         <img src="https://placehold.it/300x500&text=[things]">
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="large-12 columns">
        <h2>Tertiary Header</h2>
      </div>
    </div>
    <div class="row">
      <div class="medium-4 large-4 columns text-center">
        <img src="https://placehold.it/300x250&text=[things]">
        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dicta hic ut suscipit molestias numquam ab unde nulla repellendus incidunt, magnam reiciendis odio, dolorum labore asperiores odit assumenda ex delectus.</p>
      </div>
      <div class="medium-4 large-4 columns text-center">
        <img src="https://placehold.it/300x250&text=[things]">
        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dicta hic ut suscipit molestias numquam ab unde nulla repellendus incidunt, magnam reiciendis odio, dolorum labore asperiores odit assumenda ex delectus.</p>
      </div>
      <div class="medium-4 large-4 columns text-center">
        <img src="https://placehold.it/300x250&text=[things]">
        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dicta hic ut suscipit molestias numquam ab unde nulla repellendus incidunt, magnam reiciendis odio, dolorum labore asperiores odit assumenda ex delectus.</p>
      </div>
    </div>

    <div class="panel">
      <div class="row">
        <div class="medium-6 large-6 columns">© Copyright no one at all. Go to town.</div>
        <div class="medium-6 large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

<script>//<![CDATA[
document.write('<script src="//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1"><\/script>')
//]]></script>
</body>
</html>




