
<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

  <head>
    <meta charset="utf-8">
    <!-- If you delete this meta tag World War Z will become a reality -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation 5</title>

    <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">

    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
      <!-- optional CDN for Foundation Icons ^^ -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  </head>
  <body>



    <div class="row">
      <div class="large-12 columns">
        <div class="nav-bar right">
         <ul class="button-group">
           <li><a href="#" class="button">Link 1</a></li>
           <li><a href="#" class="button">Link 2</a></li>
           <li><a href="#" class="button">Link 3</a></li>
           <li><a href="#" class="button">Link 4</a></li>
          </ul>
        </div>
        <h1>Name/Logo/Brand</h1>
        <hr/>
      </div>
    </div>


    <div class="row">
      <div class="large-12 columns">
        <img src="https://placehold.it/1000x500&text=[banner img]">
      </div>
    </div>

    <div class="row">
      <hr>
      <div class="large-8 columns">
        <h4>About</h4>
        <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        <i class="fi-social-twitter"></i>
      </div>
      <div class="large-4 columns">
        <img src="https://placehold.it/400x300&text=[img]">
      </div>
    </div>

    <div class="row">
      <hr>
      <div class="large-12 columns">
        <h4>Work</h4>
        <p>Click on each image!</p>

        <ul class="clearing-thumbs small-block-grid-1 medium-block-grid-2 large-block-grid-4" data-clearing>
          <li>
            <a href="https://placehold.it/800x500&text=[img]">
            <img data-caption="caption here..." src="https://placehold.it/800x500&text=[img]"></a>
          </li>
          <li>
            <a href="https://placehold.it/800x500&text=[img]"><img data-caption="caption 2 here..." src="https://placehold.it/800x500&text=[img]"></a>
          </li>
          <li>
            <a href="https://placehold.it/800x500&text=[img]"><img data-caption="caption 3 here..." src="https://placehold.it/800x500&text=[img]"></a>
          </li>
          <li>
            <a href="https://placehold.it/800x500&text=[img]"><img data-caption="caption 4 here..." src="https://placehold.it/800x500&text=[img]"></a>
          </li>
          <li>
            <a href="https://placehold.it/800x500&text=[img]"><img data-caption="caption 5 here..." src="https://placehold.it/800x500&text=[img]"></a>
          </li>
          <li>
            <a href="https://placehold.it/800x500&text=[img]"><img data-caption="caption 6 here..." src="https://placehold.it/800x500&text=[img]"></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <hr>
        <h4>Contact Me</h4>
        <div class="large-4 columns">
          Email: me@myportfolio.com
        </div>
        <div class="large-4 columns">
          Twitter: @twitterhandle
        </div>
        <div class="large-4 columns">
          Phone: 555-555-1234
        </div>
      </div>
    </div>

    <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>© Copyright no one at all. Go to town.</p>
            </div>
            <div class="large-6 columns">
              <ul class="inline-list right">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

</body>
</html>




