
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Basic Email Template Subject</title>
    <!-- <style> -->
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            
            <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse"><tbody><tr>
                  <th class="small-6 large-6 columns first"><table><tr><th>
                    <img src="http://placehold.it/200x50/663399">
                  </th></tr></table></th>
                  <th class="small-6 large-6 columns last"><table><tr><th>
                    <p class="text-right">BASIC</p>
                  </th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            
              <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
              
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  
                  <h1>Hi, Susan Calvin</h1>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, iste, amet consequatur a veniam.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut optio nulla et, fugiat. Maiores accusantium nostrum asperiores provident, quam modi ex inventore dolores id aspernatur architecto odio minima perferendis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quos quasi itaque beatae natus fugit provident delectus, magnam laudantium odio corrupti sit quam. Optio aut ut repudiandae velit distinctio asperiores?</p>
                  <table class="callout"><tr><th class="callout-inner primary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit repellendus natus, sint ea optio dignissimos asperiores inventore a molestiae dolorum placeat repellat excepturi mollitia ducimus unde doloremque ad, alias eos!</p>
                  </th><th class="expander"></th></tr></table>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
              <table class="wrapper secondary" align="center"><tr><td class="wrapper-inner">
            
                <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
                <table class="row"><tbody><tr>
                  <th class="small-12 large-6 columns first"><table><tr><th>
                    <h5>Connect With Us:</h5>
                    <table class="button facebook expand"><tr><td><table><tr><td><center data-parsed=""><a href="http://zurb.com" align="center" class="float-center">Facebook</a></center></td></tr></table></td>
<td class="expander"></td></tr></table>
                    <table class="button twitter expand"><tr><td><table><tr><td><center data-parsed=""><a href="http://zurb.com" align="center" class="float-center">Twitter</a></center></td></tr></table></td>
<td class="expander"></td></tr></table>
                    <table class="button google expand"><tr><td><table><tr><td><center data-parsed=""><a href="http://zurb.com" align="center" class="float-center">Google+</a></center></td></tr></table></td>
<td class="expander"></td></tr></table>
                  </th></tr></table></th>
                  <th class="small-12 large-6 columns last"><table><tr><th>
                    <h5>Contact Info:</h5>
                    <p>Phone: 408-341-0600</p>
                    <p>Email: <a href="mailto:foundation@zurb.com">foundation@zurb.com</a></p>
                  </th></tr></table></th>
                </tr></tbody></table>
              </td></tr></table>
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

