
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Email Templates</title>
  <!-- <style> -->
</head>
<body>
  <span class="preheader"></span>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center data-parsed="">

            
            <table class="spacer float-center"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
            <table align="center" class="container float-center"><tbody><tr><td>
            
              <table class="spacer"><tbody><tr><td height="24px" style="font-size:24px;line-height:24px;">&#xA0;</td></tr></tbody></table> 
              
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
            
                <p class="lead">Hi there!</p>
                <p style="color: #484848; line-height: 1.5;">Thanks for downloading <a href="http://foundation.zurb.com/emails/docs/">Foundation for Emails!</a> Your days of coding up painful HTML emails are officially over. You’ll soon be cranking out some slick, responsive emails in no time! To help get you up and running, we've put together 11 templates for the most common email use cases including newsletters, transactional emails, and marketing blasts. Feel free to customize them to your hearts content.</p>
            
                <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
                <center data-parsed="">
                  <table align="center" class="menu vertical float-center"><tr><td><table><tr>
                    <th class="menu-item float-center"><a href="basic.html" target="_blank">Basic Template</a></th>
                    <th class="menu-item float-center"><a href="drip.html" target="_blank">Drip Template</a></th>
                    <th class="menu-item float-center"><a href="hero.html" target="_blank">Hero Template</a></th>
                    <th class="menu-item float-center"><a href="marketing.html" target="_blank">Marketing Template</a></th>
                    <th class="menu-item float-center"><a href="newsletter.html" target="_blank">Newsletter Template</a></th>
                    <th class="menu-item float-center"><a href="newsletter-2.html" target="_blank">Newsletter 2 Template</a></th>
                    <th class="menu-item float-center"><a href="order.html" target="_blank">Order Template</a></th>
                    <th class="menu-item float-center"><a href="password.html" target="_blank">Password Template</a></th>
                    <th class="menu-item float-center"><a href="sidebar.html" target="_blank">Sidebar Template</a></th>
                    <th class="menu-item float-center"><a href="sidebar-hero.html" target="_blank">Sidebar Hero Template</a></th>
                    <th class="menu-item float-center"><a href="welcome.html" target="_blank">Welcome Template</a></th>
                  </tr></table></td></tr></table>
                </center>
            
                <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
                <p>Happy Coding,</p>
                <p>The Foundation Team</p>
            
            
                <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
            <table class="spacer float-center"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
            <center align="center" class="float-center" data-parsed="">
              <small align="center" class="float-center">Keep on keepin' on. &lt;3 <a style="color: #cacaca; text-decoration: underline;" href="http://zurb.com/">ZURB</a> </small>
            </center>
            
            <table class="spacer float-center"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
            

        </center>
      </td>
    </tr>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>

