
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Marketing Email Template Subject</title>
    <!-- <style> -->
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            
            <table align="center" class="container float-center"><tbody><tr><td>
              <table class="row"><tbody><tr>
                <th class="small-12 large-4 columns first"><table><tr><th>
                  <center data-parsed="">
                    <img src="http://placehold.it/125x200" align="center" class="float-center">
                  </center>
                </th></tr></table></th>
                <th class="small-12 large-8 columns last"><table><tr><th>
                  <h1>Do Something Radical With This App.</h1>
                  <table class="button large"><tr><td><table><tr><td><a href="#">Sign Up</a></td></tr></table></td></tr></table>
                </th></tr></table></th>
              </tr></tbody></table>
            
              <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  <h3 class="text-center">It's Never Been Easier to Do Things.</h3>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur pariatur unde magni repudiandae totam, accusamus facere eligendi. Ad nobis eius porro saepe et ab, aliquid, sed mollitia cumque suscipit aperiam.</p>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                <th class="small-12 large-4 columns first"><table><tr><th>
                  <center data-parsed="">
                    <img src="http://placehold.it/50x50" align="center" class="float-center">
                  </center>
                  <h5 class="text-center">Feature One</h5>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quod quam unde earum.</p>
                </th></tr></table></th>
                <th class="small-12 large-4 columns"><table><tr><th>
                  <center data-parsed="">
                    <img src="http://placehold.it/50x50" align="center" class="float-center">
                  </center>
                  <h5 class="text-center">Feature Two</h5>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quod quam unde earum.</p>
                </th></tr></table></th>
                <th class="small-12 large-4 columns last"><table><tr><th>
                  <center data-parsed="">
                    <img src="http://placehold.it/50x50" align="center" class="float-center">
                  </center>
                  <h5 class="text-center">Feature Three</h5>
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quod quam unde earum.</p>
                </th></tr></table></th>
              </tr></tbody></table>
            
              <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  <h3 class="text-center">What Are You Waiting For? Get Started Today.</h3>
                  
                  <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
                  <table class="button large expand"><tr><td><table><tr><td><center data-parsed=""><a href="#" align="center" class="float-center">Sign Up</a></center></td></tr></table></td>
<td class="expander"></td></tr></table>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            
              <table class="row collapsed footer"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
                  <p class="text-center">&copy; copyright nobody<br>
                  <a href="#">hello@nocopyright.com</a> | <a href="#">Manage Email Notifications</a> | <a href="#">Unsubscribe</a></p>
                  <center data-parsed="">
                    <table align="center" class="menu float-center"><tr><td><table><tr>
                      <th class="menu-item float-center"><a href="undefined"><img src="http://placehold.it/25" alt=""></a></th>
                      <th class="menu-item float-center"><a href="undefined"><img src="http://placehold.it/25" alt=""></a></th>
                      <th class="menu-item float-center"><a href="undefined"><img src="http://placehold.it/25" alt=""></a></th>
                      <th class="menu-item float-center"><a href="undefined"><img src="http://placehold.it/25" alt=""></a></th>
                      <th class="menu-item float-center"><a href="undefined"><img src="http://placehold.it/25" alt=""></a></th>
                    </tr></table></td></tr></table>
                  </center>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            
              <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

