
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Hero Sidebar Template Subject</title>
    <!-- <style> -->
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            
            <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse"><tbody><tr>
                  <th class="small-6 large-6 columns first"><table><tr><th>
                    <img src="http://placehold.it/200x50/663399">
                  </th></tr></table></th>
                  <th class="small-6 large-6 columns last"><table><tr><th>
                    <p class="text-right">SIDEBAR</p>
                  </th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            
              <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
              <table class="row"><tbody><tr>
                <th class="small-12 large-7 columns first"><table><tr><th>
                  <h2>Hello, Han Fastolfe</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nobis velit, aliquid pariatur at fugit. Omnis at quae, libero iusto quisquam animi blanditiis neque, alias minima corporis, ab in explicabo?</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dignissimos voluptas minus, cupiditate voluptatem, voluptatum iste molestiae consectetur temporibus quae dolore nam possimus reprehenderit blanditiis laborum iusto sit. Perspiciatis, dolor.</p>
                  <table class="callout"><tr><th class="callout-inner secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quas optio totam quidem, placeat sunt, sit iusto fugit. Harum omnis deleniti enim nihil iure, quis laudantium veniam velit animi debitis. <a href="#">Click It!</a>
                  </th><th class="expander"></th></tr></table>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores minus eius amet alias odit accusantium, fugit perspiciatis nulla suscipit nisi. Laborum aliquid, voluptatum consectetur fugiat maxime architecto enim molestias aperiam!</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eveniet veritatis, magnam ipsam et vero necessitatibus. Deserunt facilis impedit, adipisci illo laboriosam assumenda fugiat dolorum nam odio aliquid, sit est.</p>
                  <table class="button expand"><tr><td><table><tr><td><center data-parsed=""><a href="#" align="center" class="float-center">Click Me!</a></center></td></tr></table></td>
<td class="expander"></td></tr></table>
                </th></tr></table></th>
                <th class="sidebar small-12 large-5 columns last"><table><tr><th>
                  <table class="callout"><tr><th class="callout-inner secondary">
                    <h5>Header</h5>
                    <p class="lead">Sub-header</p>
                    <table class="menu vertical"><tr><td><table><tr>
                      <th class="menu-item float-center"><a href="#">Just a Plain Link &raquo;</a></th>
                      <th class="menu-item float-center"><a href="#">Just a Plain Link &raquo;</a></th>
                      <th class="menu-item float-center"><a href="#">Just a Plain Link &raquo;</a></th>
                      <th class="menu-item float-center"><a href="#">Just a Plain Link &raquo;</a></th>
                      <th class="menu-item float-center"><a href="#">Just a Plain Link &raquo;</a></th>
                      <th class="menu-item float-center"><a href="#">Just a Plain Link &raquo;</a></th>
                      <th class="menu-item float-center"><a href="#">Just a Plain Link &raquo;</a></th>
                    </tr></table></td></tr></table>
                  </th><th class="expander"></th></tr></table>
                  <table class="callout"><tr><th class="callout-inner secondary">
                    <h6>CONNECT WITH US:</h6>
                    <table class="button facebook expand"><tr><td><table><tr><td><center data-parsed=""><a href="#" align="center" class="float-center">Facebook</a></center></td></tr></table></td>
<td class="expander"></td></tr></table>
                    <table class="button twitter expand"><tr><td><table><tr><td><center data-parsed=""><a href="#" align="center" class="float-center">Twitter</a></center></td></tr></table></td>
<td class="expander"></td></tr></table>
                    <table class="button google expand"><tr><td><table><tr><td><center data-parsed=""><a href="#" align="center" class="float-center">Google+</a></center></td></tr></table></td>
<td class="expander"></td></tr></table>
                    <p>CONTACT INFO:</p>
                    <p>Phone: 408-341-0600</p>
                    <p>Email: <a href="mailto:foundation@zurb.com">foundation@zurb.com</a></p>
                  </th><th class="expander"></th></tr></table>
                </th></tr></table></th>
              </tr></tbody></table>
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  <center data-parsed="">
                    <table align="center" class="menu float-center"><tr><td><table><tr>
                      <th class="menu-item float-center"><a href="#">Terms</a></th>
                      <th class="menu-item float-center"><a href="#">Privacy</a></th>
                      <th class="menu-item float-center"><a href="#">Unsubscribe</a></th>
                    </tr></table></td></tr></table>
                  </center>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

