<!doctype html>
<html lang="en" ng-app="application">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zTravel</title>
    <link href="assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="assets/js/app.js"></script>
    <script src="assets/js/routes.js"></script>
    <script src="assets/js/angular.js"></script>
  </head>

  <style>
    .menu-bar {margin-bottom: 0;}
    #sub-nav, .messages {border-right: 1px solid #eee;}
    .medium-grid-content {padding:1rem !important;}
    .main-content {background: #fff;}
  </style>

  <body>
    <div class="grid-frame vertical">
      <div class="grid-block shrink wrap">
        <div class="grid-content collapse small-12 medium-6">
          <ul class="menu-bar dark">
            <li><a href="#">zTravel</a></li>
          </ul>
        </div>
        <div class="grid-content collapse small-12 medium-6">
          <ul class="menu-bar dark">
            <li ui-sref-active="is-active"><a ui-sref="listings">Listings</a></li>
            <li ui-sref-active="is-active"><a ui-sref="photos">Photos</a></li>
            <li ui-sref-active="is-active" ><a ui-sref="reviews">Reviews</a></li>
          </ul>
        </div>
      </div>

      <div class="grid-block">
        <div class="grid-block show-for-medium medium-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12697.758051669445!2d-121.95161!3d37.284716!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe18714a9ccfec34d!2sZURB!5e0!3m2!1sen!2sus!4v1417659982534" width="100%" height="1200px" frameborder="0" style="border:0"></iframe>
        </div>
        <div ng-class="['ui-animation']" ui-view class="grid-block small-12 medium-6 wrap main-content">
          
        </div>
      </div>
    </div>
  </body>
</html>
